networkID=999996
networkType=1
apParamSize=736
networkNum=2
networkOrdinal=0
inputTensorWidth=416
inputTensorHeight=416
inputTensorFormat=RGB
inputTensorNorm_K00=0x0400
inputTensorNorm_K02=0x0000
inputTensorNorm_K03=0x0000
inputTensorNorm_K11=0x0400
inputTensorNorm_K13=0x0000
inputTensorNorm_K20=0x0000
inputTensorNorm_K22=0x0400
inputTensorNorm_K23=0x0000
yClip=0x00FF0000
cbClip=0x00FF0000
crClip=0x0FF0000
inputTensorNorm_YGain=0x0020
inputTensorNorm_YAdd=0x0000
outputTensorNum=2
outputTensorDimSize1=14196
outputTensorDimSize2=7098
outputTensorPadding1=0
outputTensorPadding2=0
outputTensorBytesPerElement1=1
outputTensorBytesPerElement2=1
networkOrdinal=1
inputTensorWidth=168
inputTensorHeight=48
inputTensorFormat=RGB
inputTensorNorm_K00=0x0400
inputTensorNorm_K02=0x0000
inputTensorNorm_K03=0x0000
inputTensorNorm_K11=0x0400
inputTensorNorm_K13=0x0000
inputTensorNorm_K20=0x0000
inputTensorNorm_K22=0x0400
inputTensorNorm_K23=0x0000
yClip=0x00FF0000
cbClip=0x00FF0000
crClip=0x0FF0000
inputTensorNorm_YGain=0x0020
inputTensorNorm_YAdd=0x0000
outputTensorNum=1
outputTensorDimSize1=735
outputTensorPadding1=0
outputTensorBytesPerElement1=1
